# Application
PORT=3000
NODE_ENV=development

# MongoDB
DB_URL=mongodb://mongo:27017/realtimechat_db

# Redis
REDIS_URL=redis://redis:6379

# RabbitMQ
RABBITMQ_URL=amqp://rabbitmq:5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# JWT
JWT_SECRET=super_secret_key