# Application
PORT=3000
NODE_ENV="development"

# MongoDB
DB_URL="mongodb://mongo:27017/realtimechat_db"

# Redis
REDIS_URL="redis://redis:6379"

# RabbitMQ
RABBITMQ_URL="amqp://rabbitmq:5672"
RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"

# JWT
JWT_ACCESS_SECRET_KEY="super_secret_key"
JWT_ACCESS_SECRET_KEY_EXPIRES="15m"
JWT_REFRESH_SECRET_KEY="super_refresh_secret_key"
JWT_REFRESH_SECRET_KEY_EXPIRES="7d"

# CORS
CORS_ORIGIN="http://localhost:3000,http://localhost:5173"
CORS_METHODS="GET,HEAD,PUT,PATCH,POST,DELETE"
CORS_CREDENTIALS="true"